import './about-price-list.scss'
const AboutPriceList = () => {
  return(
        <div className={'aboutPriceList'}>
          <div className={'aboutPriceList-main'}>
            <p className={'aboutPriceList-p'}>С полным прайс-листом можно ознакомиться в регистратуре или задать вопрос по телефону +996 999 999 999</p>

            <p className={'p-center'}>* Администрация клиники принимает все меры по своевременному обновлению размещенного на сайте
              прайс-листа, однако во избежание возможных недоразумений, советуем уточнять стоимость услуг в регистратуре или
              в контакт-центре по телефону +996 999 999 999</p>

             <p> Размещенный прайс не является офертой. Медицинские услуги оказываются на основании договора.</p>
          </div>
      </div>
  )
}
export default AboutPriceList